<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="fil.App">
	<HBox >
		<Button onAction="#back">&lt;</Button>
		<Button onAction="#next">&gt;</Button>
		<TextField fx:id="text" prefWidth="1400" onAction="#go"></TextField>
		<Button onAction="#go">=</Button>
	</HBox>
	<WebView fx:id="webView" prefHeight="1600"></WebView>
</VBox>

