# blue-browser

./: .gitignore  README.md  javafx-migration.md  javen.yml  pom.xml
src/main/java/fil/: App.fxml  App.java  MyURLConnection.java  MyURLHandler.java  MyURLStreamHandlerFactory.java  Wbe.java  Web.java  WebDesktop.java  WebViewVersion.java
src/main/java/fil/util/: StringURLHandlerFactory.java
src/main/resources/: app.css  app.js  b.js  board.js  computer.js  d.js  index.html  manifest.webapp  option.js  test.html
src/main/resources/i18n/: app.properties
